[wc_utils]
    [[quilt]]
        owner = string(default=None)
        # user or team id of the owner of the Quilt package

        token = string(default=None)
        # authentication token for Quilt

        verbose = boolean(default=None)
        # if True, print Quilt status

    [[random]]
        seed = integer(default=None)
        # default random number seed
